# VisionaryAnalytics

./: Dockerfile  README.md  VisionaryAnalytics.sln  docker-compose.yml
.github/workflows/: ci.yml
VisionaryAnalytics.Api/: Program.cs  VisionaryAnalytics.Api.csproj  appsettings.json
VisionaryAnalytics.Api/Controllers/: VideoController.cs
VisionaryAnalytics.Api/Hubs/: HubProcessamento.cs
VisionaryAnalytics.Api/Properties/: launchSettings.json
VisionaryAnalytics.Application/: DependencyInjection.cs  VisionaryAnalytics.Application.csproj
VisionaryAnalytics.Application/Configuration/: OpcoesArmazenamento.cs  OpcoesSignalR.cs  RabbitMQOptions.cs
VisionaryAnalytics.Application/DTOs/: MensagemProcessamentoFrame.cs  Resultado.cs
VisionaryAnalytics.Application/Extensions/: EnumExtensions.cs
VisionaryAnalytics.Application/Interfaces/: IArmazenamentoArquivoService.cs  IConsumidorMessageBroker.cs  IProdutorMessageBroker.cs  IServicoDecodificadorQrCode.cs  IServicoNotificacaoTempoReal.cs  IValidadorArquivoService.cs  IVideoFrameService.cs  IVideoJobService.cs
VisionaryAnalytics.Application/Services/: ValidadorArquivoService.cs  VideoJobService.cs
VisionaryAnalytics.Domain/Entities/: VideoJob.cs
VisionaryAnalytics.Domain/Enums/: Status.cs
VisionaryAnalytics.Domain/Interfaces/Repositories/: IVideoJobRepository.cs
VisionaryAnalytics.Domain/VOs/: Frame.cs  QrCode.cs
VisionaryAnalytics.FrameWorker/: Program.cs  TrabalhadorExtracaoFrames.cs  VisionaryAnalytics.FrameWorker.csproj  Worker.cs  appsettings.json
VisionaryAnalytics.FrameWorker/Properties/: launchSettings.json
VisionaryAnalytics.Infrastructure/: DependencyInjetion.cs  VisionaryAnalytics.Infrastructure.csproj
VisionaryAnalytics.Infrastructure/Adapters/: ArmazenamentoArquivoLocalService.cs  FfmpegVideoFrameService.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  ServicoDecodificadorQrCode.cs  ServicoNotificacaoTempoRealNulo.cs  ServicoNotificacaoTempoRealSignalR.cs
VisionaryAnalytics.Infrastructure/Configuration/: MongoDbSettings.cs
VisionaryAnalytics.Infrastructure/Data/Repositories/: VideoJobRepository.cs
VisionaryAnalytics.VideoWorker/: Program.cs  TrabalhadorProcessamentoQrCode.cs  VisionaryAnalytics.VideoWorker.csproj  Worker.cs  appsettings.json
VisionaryAnalytics.VideoWorker/Properties/: launchSettings.json
kubernetes/: README.md  api.yaml  configmap.yaml  frame-worker.yaml  mongo.yaml  namespace.yaml  persistent-volumes.yaml  rabbitmq.yaml  secrets.yaml  video-worker.yaml
tests/VisionaryAnalytics.Api.IntegrationTests/: CustomWebApplicationFactory.cs  VisionaryAnalytics.Api.IntegrationTests.csproj
tests/VisionaryAnalytics.Api.IntegrationTests/Controllers/: VideoControllerTests.cs
tests/VisionaryAnalytics.Application.Tests/: VisionaryAnalytics.Application.Tests.csproj
tests/VisionaryAnalytics.Application.Tests/Services/: VideoJobServiceTests.cs
