<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VisionaryAnalytics.FrameWorker-17b77411-04ac-4a59-bfcb-790b45430f1e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionaryAnalytics.Application\VisionaryAnalytics.Application.csproj" />
    <ProjectReference Include="..\VisionaryAnalytics.Infrastructure\VisionaryAnalytics.Infrastructure.csproj" />
  </ItemGroup>
</Project>
