<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VisionaryAnalytics.Worker-c3ba9b74-12a1-424e-9341-709df1e24cff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionaryAnalytics.Application\VisionaryAnalytics.Application.csproj" />
    <ProjectReference Include="..\VisionaryAnalytics.Infrastructure\VisionaryAnalytics.Infrastructure.csproj" />
  </ItemGroup>
</Project>
